apiVersion: v2
name: airflow
description: Apache Airflow Helm Chart
type: application
version: 1.0.0
appVersion: "3.0.1"
dependencies:
  - name: airflow
    version: "1.17.0"
    repository: "https://airflow.apache.org"